#store-view {
  margin: 5vh 0 0 0;
  width: 100%;
  display: none;
  max-width: 1920px;
  padding-bottom: 10vh;
}

#select-images-grid.mrp-images-grid {
  padding: 20px 0px;
}

.mrp-images-grid
/* #basket-images-grid.mrp-images-grid */ {
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
  grid-auto-rows: 15vh;
  gap: 5px 5px;
  place-items: center;
  font-size: 1.5em;
}

.mrp-api-image
/* #basket-images-grid .mrp-api-image */ {
  width: 40vw;
  height: 15vh;
  display: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  margin: 5px;
  position: relative;
  cursor: zoom-in;
  /* grid */
  grid-auto-columns: 100%;
  background-size: cover;
  place-content: end center;
  background-position: center;
  background-size: cover;
}

.mrp-api-image p {
  margin-block-start: 0em;
  margin-block-end: 0em;
  text-shadow: 2px 2px #000000bb;
  color: rgb(104, 166, 238);
}

/* custom control conatiner */
.store-control-container {
  position: absolute;
  right: 5%;
  left: 5%;
  top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  width: 90%;
  height: 40%;
  align-content: start;
}

.store-control-container img {
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.store-control-container img:nth-child(2) {
  grid-column-start: 3;
}

@media only screen and (min-width: 600px) {
  .mrp-images-grid,
  #basket-images-grid.mrp-images-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }

  .mrp-api-image,
  #basket-images-grid .mrp-api-image {
    width: 150px;
    height: 150px;
  }
  #basket-images-grid .mrp-api-image {
    width: 150px;
    height: 150px;
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 992px) {
  .mrp-images-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }

  .mrp-api-image {
    width: 200px;
    height: 200px;
    font-size: 1.3em;
  }
}
